<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://travelGood.ws" xmlns:ns2="urn://airlineReservation.imm.dtu.dk" xmlns:ns3="http://enterprise.netbeans.org/bpel/TravelGoodPBEL/travelGoodPBEL" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="travelGoodPortTypeBindingPort" interface-name="ns1:travelGoodPortType" name="endpoint1" service-name="ns1:travelGoodService"/>
        <endpoint endpoint-name="AirlineReservationPortTypeBindingPort" interface-name="ns2:AirlineReservationPortType" name="endpoint2" service-name="ns2:AirlineReservationService"/>
        <endpoint display-name="PartnerLink1" endpoint-name="travelGoodPortTypeRole_myRole" file-path="travelGoodPBEL.bpel" interface-name="ns1:travelGoodPortType" name="endpoint3" process-name="travelGoodPBEL" service-name="ns3:PartnerLink1"/>
        <endpoint display-name="PartnerLink2" endpoint-name="AirlineReservationRole_partnerRole" file-path="travelGoodPBEL.bpel" interface-name="ns2:AirlineReservationPortType" name="endpoint4" process-name="travelGoodPBEL" service-name="ns3:PartnerLink2"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="TravelGoodPBEL.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="TravelGoodApp-TravelGoodPBEL" unit-name="TravelGoodPBEL" unknown="false" x="144" y="99">
            <provides endpoint="endpoint3"/>
            <consumes endpoint="endpoint4"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="TravelGoodApp-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/TravelGoodPBEL/localhost_8080/AirlineReservation/AirlineReservationService.wsdl#xpointer(/definitions/service[@name='AirlineReservationService']/port[@name='AirlineReservationPortTypeBindingPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="67" y="118">
                    <link xlink:href="../jbiServiceUnits/TravelGoodPBEL/travelGood.wsdl#xpointer(/definitions/service[@name='travelGoodService']/port[@name='travelGoodPortTypeBindingPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint4" provider="endpoint2" state="unchanged"/>
        <connection consumer="endpoint1" provider="endpoint3" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/TravelGoodPBEL/localhost_8080/AirlineReservation/AirlineReservationService.wsdl#xpointer(/definitions/portType[@name='AirlineReservationPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodPBEL/travelGood.wsdl#xpointer(/definitions/portType[@name='travelGoodPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/TravelGoodPBEL/localhost_8080/AirlineReservation/AirlineReservationService.wsdl#xpointer(/definitions/binding[@name='AirlineReservationPortTypeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodPBEL/travelGood.wsdl#xpointer(/definitions/binding[@name='travelGoodPortTypeBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/TravelGoodPBEL/localhost_8080/AirlineReservation/AirlineReservationService.wsdl#xpointer(/definitions/service[@name='AirlineReservationService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodPBEL/travelGood.wsdl#xpointer(/definitions/service[@name='travelGoodService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
